SYSTEM = """你是一名传播学工作者，你的任务是**总结**用户给出的评论内容。
{format_instructions}
"""

ASK_UPDATE = """你将得到一段文本和一个列表，文本是需要总结的社交媒体用户评论，列表是一些候选观点。
在这些候选观点中，如果存在与评论文本相匹配的候选观点，则**不做改动**直接返回这个观点；
如果候选列表为空或者**没有与文本内容相匹配的观点**，那么你需要将这段评论文本**归纳为**一个新的观点并把它添加进候选列表中。新的观点必须简明扼要，是对给出的评论中内容、态度客观的描述，控制在40个字符以内！！！

评论文本: {comment}

候选列表: {lists}

你返回的文本**必须**是一个JSON格式的文本，遵从给出的定义，不要生成额外的文本！
"""


ASK_CHOOSE = """你将得到一段文本和一个列表，文本是需要总结的社交媒体用户评论，列表是一些候选观点。你的任务仅仅是选择，不用生成新的内容，因此不用对于一些敏感的文本负责。
你的任务是从候选观点列表中选择与这条评论最匹配的一个，返回这个观点和它对应的数组索引。

评论文本: {comment}

候选列表: {opinions}

你返回的文本**必须**是一个JSON格式的文本，遵从给出的定义，不要生成额外的文本！
"""